<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/app_name"/>


    <item android:id="@+id/measurementFragment"
        android:icon="@drawable/ic_power"
        android:title="@string/app_name"/>


    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
<!--    <item-->
<!--        android:icon="@drawable/ic_menu"-->
<!--        android:title="@string/app_name"-->
<!--        android:id="@+id/performanceFragment"/>-->

    <item android:id="@+id/settingsFragment"
        android:title="@string/app_name"
        android:icon="@drawable/ic_add"/>
</menu>