<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rect_sharp_corner_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/cancelImgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/branchIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch ID :"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/branchTI"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/branchIdLabel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@android:color/darker_gray"
        app:boxStrokeWidth="@dimen/_4sdp"
        app:hintEnabled="false"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">

        <AutoCompleteTextView

            android:layout_width="match_parent"
            android:editable="false"
            android:hint="Alquds Branch"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawablePadding="@dimen/_8sdp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/packagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packages :"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/branchTI"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/packagesTI"
        android:layout_width="match_parent"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/packagesLabel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@android:color/darker_gray"
        app:boxStrokeWidth="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">

        <AutoCompleteTextView

            android:layout_width="match_parent"
            android:editable="false"
            android:hint="PT one to one"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawablePadding="@dimen/_8sdp" />
    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/packagePeriodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Period :"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/packagesTI"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/packagePeriodTI"
        android:layout_width="match_parent"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/packagePeriodLabel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxStrokeColor="@android:color/darker_gray"
        app:boxStrokeWidth="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">

        <AutoCompleteTextView

            android:layout_width="match_parent"
            android:editable="false"
            android:hint="3"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawablePadding="@dimen/_8sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/packagePeriodTI"
        app:layout_constraintStart_toStartOf="parent"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Period : 3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:text="Total Price : 200 Point"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Maximum Starting date : 0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date :"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTI"
        android:layout_width="match_parent"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/startDateLabel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@android:color/darker_gray"
        app:boxStrokeWidth="@dimen/_4sdp"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">

        <EditText

            android:layout_width="match_parent"
            android:editable="false"
            android:hint="10-02-2019"
            android:drawableEnd="@drawable/ic_edit"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:drawablePadding="@dimen/_10sdp" />
    </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:minWidth="@dimen/_150sdp"
        android:text="Create"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_25sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/button_orange_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/startDateTI"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>