<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_sharp_corner_white">


    <ImageView
        android:id="@+id/closeImgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross" />

    <TextView
        android:id="@+id/suspensionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Suspent Membership"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suspensionPeriodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Choose Suspent Period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspensionLabel" />

    <TextView
        android:id="@+id/fromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="From"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspensionPeriodLabel" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/startDateTI"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:gravity="center"-->
<!--        app:boxStrokeColor="@android:color/darker_gray"-->
<!--        app:boxStrokeWidth="@dimen/_1sdp"-->
<!--        app:hintEnabled="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fromLabel">-->

        <TextView
            android:id="@+id/startDateTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center|start"
            android:background="@drawable/ic_rect_rounded_gray"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/fromLabel"
            android:textColor="@android:color/black"
            android:text="Start Date"
            android:padding="@dimen/_6sdp" />

    <TextView
        android:id="@+id/endDateTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:background="@drawable/ic_rect_rounded_gray"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/toLabel"

        android:text="End Date"
        android:padding="@dimen/_6sdp" />



    <TextView
        android:id="@+id/toLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="To"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateTV" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/endDateTI"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:gravity="center"-->
<!--        app:boxStrokeColor="@android:color/darker_gray"-->
<!--        app:boxStrokeWidth="@dimen/_1sdp"-->
<!--        app:hintEnabled="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toLabel">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/endDateTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawablePadding="@dimen/_8sdp"-->
<!--            android:editable="false"-->
<!--            android:hint="End Date"-->
<!--            android:padding="@dimen/_6sdp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suspendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/button_orange_background"
        android:minWidth="@dimen/_150sdp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDateTV" />
</androidx.constraintlayout.widget.ConstraintLayout>