<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.membership.MembershipFragment">


    <ImageView
        android:id="@+id/backGroundImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/orange_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curveImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:tint="@color/orange_dark"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV"
        app:srcCompat="@drawable/ic_dot" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Membership"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrowImgV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarTitle"
        app:layout_constraintEnd_toStartOf="@id/appBarTitle"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarTitle"
        app:srcCompat="@drawable/ic_left_arrow" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/membershipCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rect_sharp_corner_white"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".28    "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/suspendBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_4sdp"
            android:text="Suspent membership"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/button_orange_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/userNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/membershipIdTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTv" />

        <TextView
            android:id="@+id/startDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"

            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/membershipIdTV" />


        <TextView
            android:id="@+id/endDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="End in 12/2/2020"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDateTV" />


        <TextView
            android:id="@+id/currentSubscriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="currentSubscription"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/endDateTV"
            app:layout_constraintTop_toBottomOf="@id/endDateTV" />

        <TextView
            android:id="@+id/membershipDurationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/currentSubscriptionLabel"
            app:layout_constraintTop_toBottomOf="@id/currentSubscriptionLabel" />


        <TextView
            android:id="@+id/branchTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="@id/currentSubscriptionLabel"
            app:layout_constraintTop_toBottomOf="@id/membershipDurationTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainerInfoCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rect_sharp_corner_white"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/membershipCL">

        <ImageView
            android:id="@+id/tellUsImgV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".2"
            app:srcCompat="@drawable/ic_sports_running" />


        <TextView
            android:id="@+id/tellUsLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center|start"
            android:text="Tranier"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tellUsImgV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".2" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:text="1 new"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/requestCourseTV"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tellUsLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requestCourseTV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Request Course"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/includeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Included"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trainerInfoCL" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membershipServicesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>