<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weightLogHistory.WeightLogHistoryFragment">



    <ImageView
        android:id="@+id/backGroundImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/orange_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curveImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:tint="@color/orange_dark"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV"
        app:srcCompat="@drawable/ic_dot" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Weight Log History"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrowImgV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarTitle"
        app:layout_constraintEnd_toStartOf="@id/appBarTitle"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarTitle"
        app:srcCompat="@drawable/ic_left_arrow" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rect_sharp_corner_white"
        app:layout_constraintTop_toTopOf="@+id/curveImgV">


        <com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toggle_button_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">



            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:textSize="@dimen/_6sdp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Arm" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:textSize="@dimen/_6sdp"
                android:padding="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Breast" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_6sdp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="West" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_6sdp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="Hips" />



            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_6sdp"
                android:textAllCaps="false"
                android:padding="0dp"
                android:text="Thights" />

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_6sdp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:text="Legs" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_maximize"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_group"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/chartImgV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_chart"
            app:layout_constraintTop_toBottomOf="@id/toggle_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/historyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/chartImgV"
            app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:id="@+id/titlesLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/historyLabel"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Arm"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView"
                tools:layout_editor_absoluteY="299dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Breast"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                tools:layout_editor_absoluteY="299dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="West"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                tools:layout_editor_absoluteY="299dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hips"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                tools:layout_editor_absoluteY="299dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thights"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                tools:layout_editor_absoluteY="302dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Legs"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlesLL">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/measurementHistoryRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginBottom="@dimen/_20sdp"
                tools:listitem="@layout/weight_history_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
