<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.achivementPoint.AchivementPointFragment">




    <ImageView
        android:id="@+id/backGroundImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/orange_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curveImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:tint="@color/orange_dark"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV"
        app:srcCompat="@drawable/ic_dot" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Achievement Point"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrowImgV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarTitle"
        app:layout_constraintEnd_toStartOf="@id/appBarTitle"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarTitle"
        app:srcCompat="@drawable/ic_left_arrow" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:elevation="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rect_sharp_corner_white"
        app:layout_constraintTop_toTopOf="@+id/curveImgV">


        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/achievementPointBtn"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Achievement Point"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:id="@+id/layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/achievementPointBtn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="#"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="start"

                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Level"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="start"

                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Creation Date"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Number Of Point"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:text="Expiry Date"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/achivementPointRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            tools:listitem="@layout/achivement_point_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>