<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.offer.OfferFragment">




    <ImageView
        android:id="@+id/backGroundImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/orange_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/curveImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        android:tint="@color/orange_dark"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV"
        app:srcCompat="@drawable/ic_dot" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Special offers"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrowImgV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarTitle"
        app:layout_constraintEnd_toStartOf="@id/appBarTitle"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarTitle"
        app:srcCompat="@drawable/ic_left_arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".3"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/rect_sharp_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@color/gray_dark"
            app:boxStrokeWidth="@dimen/_4sdp"
            android:focusable="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeLabel">

            <EditText
                android:id="@+id/typeET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_8sdp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/renewOffersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renew Offers"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/typeTI"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/renewOffersTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@color/gray_dark"
            app:boxStrokeWidth="@dimen/_4sdp"
            android:focusable="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renewOffersLabel">

            <AutoCompleteTextView
                android:id="@+id/renewOffersTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_8sdp" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/branchesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branches"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/renewOffersTI"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/branchesTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@color/gray_dark"
            app:boxStrokeWidth="@dimen/_4sdp"
            android:focusable="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branchesLabel">

            <AutoCompleteTextView
                android:id="@+id/branchesTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_8sdp" />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/packagePeriodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package Period"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/branchesTI"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/packagePeriodTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@color/gray_dark"
            app:boxStrokeWidth="@dimen/_4sdp"
            android:focusable="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packagePeriodLabel">

            <AutoCompleteTextView
                android:id="@+id/packagePeriodTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_8sdp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/chooseOffersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Offers"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/packagePeriodTI"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chooseOffersTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
            app:boxCornerRadiusTopStart="@dimen/_6sdp"
            app:boxStrokeColor="@color/gray_dark"
            app:boxStrokeWidth="@dimen/_4sdp"
            android:focusable="true"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseOffersLabel">

            <AutoCompleteTextView
                android:id="@+id/chooseOffersTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawablePadding="@dimen/_8sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe Now"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:minWidth="@dimen/_120sdp"
            android:background="@drawable/button_orange_background"
            app:layout_constraintTop_toBottomOf="@id/chooseOffersTI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>