<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.login.LoginFragment">


    <!--    -->
    <!--    <com.jackandphantom.circularprogressbar.CircleProgressbar-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        app:cpb_foregroundProgressColor="#FF9800"-->
    <!--        app:cpb_foregroundProgressWidth="16"-->
    <!--        app:cpb_backgroundProgressWidth="17"-->
    <!--        app:cpb_progress="50"-->
    <!--        app:cpb_backgroundProgressColor="#FFF"-->
    <!--        app:cpb_roundedCorner="true"-->
    <!--        app:cpb_touchEnabled="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logoImgV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".2"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/signInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="Sign Up"
            app:layout_constraintVertical_bias="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/userNameET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImgV" />


        <EditText
            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_sharp_corner_white"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/_20sdp"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter your user name"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/emailET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInLabel" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_sharp_corner_white"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_20sdp"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/phoneNumberET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameET" />

        <EditText
            android:id="@+id/phoneNumberET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_sharp_corner_white"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_20sdp"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/cityTI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailET" />


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/cityTI"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/_45sdp"-->
        <!--            android:padding="@dimen/_10sdp"-->
        <!--            app:boxStrokeColor="@android:color/darker_gray"-->
        <!--            app:boxStrokeWidth="@dimen/_1sdp"-->
        <!--            app:hintEnabled="false"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/signUpBtn"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->


        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/cityTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->

        <!--                android:background="@drawable/rect_sharp_corner_white"-->
        <!--                android:drawableStart="@drawable/ic_pin"-->
        <!--                android:drawablePadding="@dimen/_20sdp"-->
        <!--                android:editable="false"-->
        <!--                android:elevation="@dimen/_2sdp"-->
        <!--                android:hint="Choose your city" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityTI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_sharp_corner_white"
            android:elevation="@dimen/_6sdp"
            android:gravity="center"
            app:boxStrokeColor="@android:color/white"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/signUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberET">

            <AutoCompleteTextView
                android:id="@+id/cityTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_pin"
                android:drawablePadding="@dimen/_8sdp"
                android:editable="false"
                android:hint="Choose your city"
                android:padding="@dimen/_6sdp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/button_orange_background"
            android:minWidth="@dimen/_150sdp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/haveAccountLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTI" />

        <TextView
            android:id="@+id/haveAccountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="You already have an account?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

        <TextView
            android:id="@+id/signInTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"

            android:textColor="@color/orange_dark"
            app:layout_constraintBottom_toBottomOf="@id/haveAccountLabel"
            app:layout_constraintStart_toEndOf="@id/haveAccountLabel"
            app:layout_constraintTop_toTopOf="@id/haveAccountLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>