<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.classes.ClassesFragment">

    <ImageView
        android:id="@+id/backGroundImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange_dark"/>

    <ImageView
        android:id="@+id/curveImgV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:tint="@color/orange_dark"
        app:srcCompat="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"
        app:layout_constraintTop_toBottomOf="@id/backGroundImgV"
        />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/backArrowImgV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintEnd_toStartOf="@id/appBarTitle"
        app:srcCompat="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarTitle"
        app:layout_constraintTop_toTopOf="@id/appBarTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/classNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABS DAY"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/backArrowImgV"
        app:layout_constraintStart_toEndOf="@id/backArrowImgV"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_message"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        android:text="2"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/backArrowImgV"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/classTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tone muscles"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/classNameTV"
        app:layout_constraintStart_toEndOf="@id/backArrowImgV"/>

    <TextView
        android:id="@+id/classDurationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_clock"
        android:textSize="@dimen/_12sdp"
        android:text="30 Min"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/backArrowImgV"
        app:layout_constraintTop_toBottomOf="@id/classTypeTV"/>


    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_dumble"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="10"
        android:drawablePadding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/classDurationTV"
        app:layout_constraintTop_toBottomOf="@id/classTypeTV"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classesProgressRV"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/workout_progress_item"
        app:layout_constraintBottom_toBottomOf="@id/backGroundImgV"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fitnessClassesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fitness_class_item"
        app:layout_constraintTop_toBottomOf="@id/classesProgressRV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/swimmingClassesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fitness_class_item"
        app:layout_constraintTop_toBottomOf="@id/classesProgressRV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishWorkoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="0dp"
        android:text="Finish Workout"
        android:textColor="@color/white"
        android:minWidth="@dimen/_100sdp"
        android:textAllCaps="false"
        android:background="@drawable/rect_top_corner_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>