<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <TextView
            android:id="@+id/minNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many minutes"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/rect_sharp_corner_off_white"
            app:layout_constraintTop_toBottomOf="@id/minNumberLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="-"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/orange_dark"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>


            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="+"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>

        </LinearLayout>


    <TextView
        android:id="@+id/calaroiesNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories burned?"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/minNumberLabel"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/rect_sharp_corner_off_white"
        app:layout_constraintTop_toBottomOf="@id/calaroiesNumLabel"
        app:layout_constraintStart_toStartOf="@id/calaroiesNumLabel"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="-"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            android:textColor="@color/orange_dark"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>


        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="+"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/calaroiesNumLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_virifaction"/>
</androidx.constraintlayout.widget.ConstraintLayout>